Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use AnudipLab;
Database changed
mysql> create table customers(customer_id int primary key,first_name varchar(20),Last_name varchar(20));
Query OK, 0 rows affected (0.18 sec)

mysql> desc customers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   | PRI | NULL    |       |
| first_name  | varchar(20) | YES  |     | NULL    |       |
| Last_name   | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
mysql> insert into customers values(201,'Ram','Patil'),(202,'Bhakti','Mandavkar'),(203,'Harshada','Thombal'),(204,'Megha','Lokhande'),(205,'Praveen','Kale');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from customers;
+-------------+------------+-----------+
| customer_id | first_name | Last_name |
+-------------+------------+-----------+
|         201 | Ram        | Patil     |
|         202 | Bhakti     | Mandavkar |
|         203 | Harshada   | Thombal   |
|         204 | Megha      | Lokhande  |
|         205 | Praveen    | Kale      |
+-------------+------------+-----------+
5 rows in set (0.00 sec)

mysql> create table orders(order_id int primary key,customer_id int,Foreign Key(customer_id) References customers(customer_id),order_date date,Total_amount int);
Query OK, 0 rows affected (0.13 sec)

mysql> desc orders;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| order_id     | int  | NO   | PRI | NULL    |       |
| customer_id  | int  | YES  | MUL | NULL    |       |
| order_date   | date | YES  |     | NULL    |       |
| Total_amount | int  | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> insert into orders values(301,202,'2001-8-22',1000),(302,203,'1998-2-26',3300),(303,202,'2003-10-9',2000),(304,202,'2002-6-21',1000),(305,204,'1999-7-11',1600);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from orders;
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | Total_amount |
+----------+-------------+------------+--------------+
|      301 |         202 | 2001-08-22 |         1000 |
|      302 |         203 | 1998-02-26 |         3300 |
|      303 |         202 | 2003-10-09 |         2000 |
|      304 |         202 | 2002-06-21 |         1000 |
|      305 |         204 | 1999-07-11 |         1600 |
+----------+-------------+------------+--------------+
5 rows in set (0.00 sec)

mysql> select customers.first_name,Last_name,orders.order_date,Total_amount FROM customers INNER JOIN orders ON customers.customer_id=orders.customer_id;
+------------+-----------+------------+--------------+
| first_name | Last_name | order_date | Total_amount |
+------------+-----------+------------+--------------+
| Bhakti     | Mandavkar | 2001-08-22 |         1000 |
| Harshada   | Thombal   | 1998-02-26 |         3300 |
| Bhakti     | Mandavkar | 2003-10-09 |         2000 |
| Bhakti     | Mandavkar | 2002-06-21 |         1000 |
| Megha      | Lokhande  | 1999-07-11 |         1600 |
+------------+-----------+------------+--------------+
5 rows in set (0.00 sec)
