PRACTICAL 1:Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id.

ANSWER:

Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 34
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use AnudipLab;
Database changed
mysql> create table countries (country_id int,country_name varchar(20),region_id int);
Query OK, 0 rows affected (0.12 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into countries values(1,'USA',101),(2,'India',102),(3,'Canada',103),(4,'Japan',104);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|          1 | USA          |       101 |
|          2 | India        |       102 |
|          3 | Canada       |       103 |
|          4 | Japan        |       104 |
+------------+--------------+-----------+
4 rows in set (0.00 sec)


PRACTICAL: 2.Write a SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary 
and check whether the max_salary amount exceeding the upper limit 25000.

ANSWER:
mysql> create table jobs(job_id int,job_title varchar(20),min_salary decimal(7,0),max_salary decimal(7,0) check(max_salary<=25000));
Query OK, 0 rows affected (0.13 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | YES  |     | NULL    |       |
| job_title  | varchar(20)  | YES  |     | NULL    |       |
| min_salary | decimal(7,0) | YES  |     | NULL    |       |
| max_salary | decimal(7,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into jobs values(101,'Software Developer',35000,75000),(102,'Software Tester',20000,50000);
ERROR 3819 (HY000): Check constraint 'jobs_chk_1' is violated.

mysql> insert into jobs values(101,'Software Developer',20000,22000),(102,'Software Tester',18000,23000);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from jobs;
+--------+--------------------+------------+------------+
| job_id | job_title          | min_salary | max_salary |
+--------+--------------------+------------+------------+
|    101 | Software Developer |      20000 |      22000 |
|    102 | Software Tester    |      18000 |      23000 |
+--------+--------------------+------------+------------+
2 rows in set (0.00 sec)

PRACTICAL:3. Write a SQL statement to create a table employees including columns employee_id, first_name, last_name, email, phone_number hire_date, job_id, salary, commission, manager_id and department_id and make sure that,
 the employee_id column does not contain any duplicate value at the time of insertion, and the foreign key column department_id, reference by the column department_id of departments table,
 can contain only those values which are exists in the departments table and another foreign key column job_id, referenced by the column job_id of jobs table, can contain only those values which are exists in the jobs table.
 The InnoDB Engine have been used to create the tables.
 
ANSWER:
mysql>  create table jobs(job_id int primary key,job_title varchar(20),min_salary decimal(7,0),max_salary decimal(7,0));
Query OK, 0 rows affected (0.08 sec)

mysql> create table departments(department_id int primary key,department_name varchar(20),manager_id int,location_id int);
Query OK, 0 rows affected (0.10 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | YES  |     | NULL    |       |
| min_salary | decimal(7,0) | YES  |     | NULL    |       |
| max_salary | decimal(7,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(20) | YES  |     | NULL    |       |
| manager_id      | int         | YES  |     | NULL    |       |
| location_id     | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table employee(employee_id int primary key, first_name varchar(20),last_name varchar(20),email varchar(20),phone_number varchar(20),hire_date date,job_id int,salary decimal(7,2),commission decimal(2,2),manager_id int,department_id int, foreign key(department_id)  REFERENCES departments(department_id),foreign key(job_id) REFERENCES jobs(job_id))ENGINE=InnoDB;
Query OK, 0 rows affected (0.28 sec)

mysql> desc employee;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| first_name    | varchar(20)  | YES  |     | NULL    |       |
| last_name     | varchar(20)  | YES  |     | NULL    |       |
| email         | varchar(20)  | YES  |     | NULL    |       |
| phone_number  | varchar(20)  | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int          | YES  | MUL | NULL    |       |
| salary        | decimal(7,2) | YES  |     | NULL    |       |
| commission    | decimal(2,2) | YES  |     | NULL    |       |
| manager_id    | int          | YES  |     | NULL    |       |
| department_id | int          | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)
